<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mah {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            padding: 10px;
        }
        .tt {
            display: flex;
            justify-content: space-between;
            background-color: burlywood;
            padding: 10px;
        }
        .ii {
            display: flex;
            justify-content: space-between;
            background-color: green;
            padding: 15px;
            /*width: 30%;*/ 
            gap: 30px; 
            color: white; 
            
        }
    </style>
</head>
<body>
    <div class="mah">
        <h1>INFO</h1>
        <div class="ii">    
            <a>NAME</a>
            <a>ADDRESS</a>
            <a>PASSWORD</a>
        </div>
    </div>
  
    <div class="tt">
        <h1>SHOW</h1>
        <a>CLASS</a>
        <a>FORM</a>
        <a>COURSE</a>
    </div>
</body>
</html>
